AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/elecslal/tmp/awstats/awstats.elecslal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2673                
POS_VISITOR 7228                
POS_DAY 8382                
POS_DOMAIN 3199                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 8524                
POS_SIDER 8671                
POS_FILETYPES 4354                
POS_DOWNLOADS 4451                
POS_OS 4645                
POS_BROWSER 4806                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 5564                
POS_ORIGIN 5723                
POS_SEREFERRALS 5857                
POS_PAGEREFS 6001                
POS_SEARCHWORDS 6149                
POS_KEYWORDS 6301                
POS_MISC 2337                
POS_ERRORS 6360                
POS_CLUSTER 3397                
POS_SIDER_404 6445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401075642 10 1944 11511832392045
FirstTime 0
LastTime 20190331184132
LastUpdate 20190401181327 10 0 9 0 0
TotalVisits 30                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 447 0 0 0
3 0 0 0 0 0 0
4 1 1 447 0 0 0
5 3 3 1341 0 2 0
6 1 1 447 0 0 0
7 0 0 0 0 0 0
8 1 1 447 2 3 447
9 1 1 447 0 0 0
10 2 2 894 7 7 0
11 0 0 0 0 0 0
12 1 1 447 0 0 0
13 0 0 0 0 0 0
14 3 3 1341 1 1 0
15 1 1 447 0 0 0
16 12 12 3129 0 1 0
17 3 3 894 2 2 894
18 4 17 2776 7 7 0
19 0 0 0 0 0 0
20 4 4 1788 5 6 0
21 1 1 447 1 2 0
22 4 4 1788 0 1 0
23 1 1 447 1 1 447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 13 23 6568
it 10 10 2235
lk 6 6 2682
nl 5 5 2235
cn 3 3 1341
pl 2 2 447
gr 1 1 447
es 1 1 447
eg 1 1 447
de 1 1 447
gb 1 4 678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 2 447 20190329084158 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 894 20190330174807 0
PhantomJS 1 447 20190330233031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 13 988 0 0
html 44 16986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/CEAA87B88D7598CB085EC9A3921240B2.txt 12 0 924
/.well-known/pki-validation/8295FC90539C51AB782E702868A8B7EC.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 1 1
winlong 1 1
linux 1 1
Unknown 17 4
ios_iphone 1 1
winxp 1 1
win10 13 13
win7 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome66.0.3359.181 1 1
chrome73.0.3683.86 2 2
msie8.0 2 2
firefox36.0 10 10
firefox64.0 2 2
chrome63.0.3239.132 4 4
chrome57.0.2987.98 1 1
mozilla 1 1
firefox65.0 1 1
chrome11.0.696.71 2 2
chrome70.0.3538.77 1 1
chrome57.0.2987.133 1 1
chrome21.0.1180.89 1 1
chrome58.0.3029.110 1 1
firefox40.1 1 1
firefox12.0 1 1
chrome72.0.3626.119 1 1
safari11.0 1 1
firefox41.0 1 1
chrome62.0.3202.94 2 2
chrome71.0.3578.98 1 1
chrome53.0.2785.34 1 1
firefox66.0 1 1
Unknown 17 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20190331080413
COMODO_DCV 20190328182852
Go-http-client/1.1 20190331164636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20190331080413
Go-http-client/1.1 20190331164636
COMODO_DCV 20190328182852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 47
From1 0 0
From2 0 0
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/robots.txt 3 -
/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 1 http://elecslal.net/wp-login.php
/wp/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 1 -
/administrator/index.php 1 http://elecslal.net/administrator/
/administrator/ 1 -
/ads.txt 1 -
/admin 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin.php 1 -
/xmlrpc.php 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
95.244.150.140 10 10 2235 20190329161213
203.115.19.224 4 4 1788 20190329054802
213.152.162.94 2 2 894 20190331103917
13.92.226.151 2 2 894 20190330092644
213.152.162.99 2 2 894 20190331184132
83.31.251.106 2 2 447 20190330174753
171.13.14.26 1 1 447 20190330223138
34.222.117.46 1 1 447 20190331164636
46.4.33.48 1 1 447 20190330220037
38.106.120.38 1 1 447 20190330184731
156.233.25.89 1 1 447 20190329144006
203.81.96.4 1 1 447 20190329040232
18.237.54.160 1 1 447 20190331123417
51.15.209.146 1 1 447 20190330054959
54.204.151.47 1 1 447 20190330205322
5.10.101.67 1 1 447 20190330143244
218.5.22.14 1 1 447 20190331022545
54.184.60.15 1 1 447 20190330185146
66.102.8.11 1 1 447 20190328202200
65.154.226.109 1 1 447 20190330212915
45.33.20.249 1 1 447 20190330162456
123.231.87.81 1 1 447 20190328202154
104.237.130.93 1 1 447 20190331080413
34.229.170.156 1 1 447 20190329231600
2.137.98.157 1 1 447 20190330172603
138.128.160.162 0 10 757 
54.39.100.61 1 1 447 20190330142717
91.199.212.132 0 3 231 
178.128.170.60 1 1 447 20190329151101
42.236.10.92 1 1 447 20190330203015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190328 4 17 2776 3
20190329 16 16 4917 6
20190330 16 16 6705 15
20190331 8 8 3576 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 16986 30 30
END_SIDER
