AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/elecslal/tmp/awstats/awstats.elecslal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 6893                
POS_DAY 7666                
POS_DOMAIN 3199                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 7878                
POS_SIDER 8035                
POS_FILETYPES 4313                
POS_DOWNLOADS 4395                
POS_OS 4443                
POS_BROWSER 4584                
POS_SCREENSIZE 5033                
POS_UNKNOWNREFERER 5107                
POS_UNKNOWNREFERERBROWSER 5194                
POS_ORIGIN 5276                
POS_SEREFERRALS 5408                
POS_PAGEREFS 5552                
POS_SEARCHWORDS 5737                
POS_KEYWORDS 5889                
POS_MISC 2344                
POS_ERRORS 5948                
POS_CLUSTER 3369                
POS_SIDER_404 6033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190818204913 1 0 3927061760304
FirstTime 20190401075642
LastTime 20190409062028
LastUpdate 20190819183423 1 0 0 0 0
TotalVisits 23                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 447 0 0 0
1 1 1 447 0 0 0
2 0 0 0 0 0 0
3 1 1 447 1 2 447
4 0 0 0 1 1 447
5 0 0 0 0 0 0
6 3 3 1341 0 1 0
7 6 6 2682 0 0 0
8 0 0 0 0 0 0
9 4 4 1341 4 6 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 2 2 894
13 1 1 447 0 0 0
14 1 1 447 3 3 0
15 0 0 0 1 3 447
16 0 0 0 1 1 447
17 0 0 0 0 0 0
18 0 0 0 2 2 0
19 0 0 0 0 0 0
20 6 6 2682 3 4 0
21 2 2 894 1 1 0
22 1 1 447 1 1 447
23 2 2 894 1 1 447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 12 12 5364
lk 8 8 3576
in 2 2 894
pl 2 2 447
gb 1 1 447
ua 1 1 447
de 1 1 447
ru 1 1 447
cn 1 1 447
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 5 2235 20190408220546 0
no_user_agent 2 894 20190401123927 0
Curl/PHP 1 447 20190403232818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 12516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 2 2
macosx 2 2
linux 3 3
win8.1 3 3
winxp 1 1
win7 17 17
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome72.0.3626.121 2 2
chrome71.0.3578.98 1 1
chrome65.0.3325.146 1 1
chrome73.0.3683.86 7 7
chrome73.0.3683.103 1 1
mozilla 1 1
chrome41.0.2272.118 2 2
firefox65.0 1 1
chrome11.0.696.71 2 2
firefox33.0 1 1
msie11.0 1 1
chrome72.0.3626.119 1 1
chrome21.0.1180.89 1 1
chrome31.0.1650.57 1 1
chrome51.0.2704.106 1 1
chrome54.0.2840.98 1 1
msie6.0 1 1
firefox42.0 1 1
firefox50.0 1 1
firefox62.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 1 1
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://whm.secure-server365.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/acme-challenge/7DGBBA89ZJVI1DFGVD6GZ5Q7426UB94L 1 -
/.well-known/acme-challenge/J-UQGLE5HZFPX2OI0P8734CL5LPM738O 1 -
/robots.txt 4 -
/wp-login.php 1 -
/wp/ 1 -
/.well-known/acme-challenge/IRA7S-7ACP5VQ5JE0J7GXT5W5EBO5TPM 1 -
/.well-known/acme-challenge/2ENB6GRICZ2K1DQ9561HUZTQMX4TPC16 1 -
/blog/ 2 http://elecslal.net/blog/
/blog/robots.txt 1 -
/wordpress/ 1 -
/.well-known/acme-challenge/Z-JJ1-TS3X4K1GYMWZ9IC0V0XO1ZSIKW 1 -
/xmlrpc.php 1 -
/.well-known/acme-challenge/GOYN_VV5LXE4NYW_N0ZRPDAI8G_EARPC 1 -
/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
203.115.19.66 8 8 3576 20190409061953
83.31.251.106 2 2 447 20190401093747
137.135.69.22 2 2 894 20190408032053
54.39.100.61 2 2 894 20190406131636
66.249.84.127 1 1 447 20190401075644
208.80.194.42 1 1 447 20190405142539
103.123.84.242 1 1 447 20190401075642
103.123.84.239 1 1 447 20190401075643
91.210.145.232 1 1 447 20190401215156
165.227.113.60 1 1 447 20190405064022
199.30.231.1 1 1 447 20190409062028
66.102.8.11 1 1 447 20190403232819
70.37.53.187 1 1 447 20190408090141
185.153.196.157 1 1 447 20190406221919
66.102.8.15 1 1 447 20190408072205
178.162.216.32 1 1 447 20190408071246
51.15.124.33 1 1 447 20190406001038
222.79.44.68 1 1 447 20190403234109
104.37.6.37 1 1 447 20190402015715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190401 6 6 2235 5
20190402 2 2 894 2
20190403 2 2 894 2
20190405 2 2 894 2
20190406 3 3 1341 3
20190407 7 7 3129 2
20190408 5 5 2235 5
20190409 2 2 894 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 22
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 12516 23 23
END_SIDER
