# Webalizer V2.23-08 Incremental Data - 04/08/2019 16:07:01
2019 4 8 16 7 1
15 7 10 1 1 6 222082 9 9 0
2 1 3 1 8
1 1 447 1 1 1
1 1 0 1 1 1
1 1 447 1 1 1
3 1 73477 3 3 3
1 1 447 1 1 1
0 0 0 0 0 0
4 1 73632 2 1 1
4 1 73632 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 447 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 447 1
0 0 0 0
6 1 146662 3
1 1 447 1
1 1 447 1
0 0 0 0
1 1 447 1
0 0 0 0
3 0 73185 0
0 0 0 0
1 1 0 1
0 0 0 0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 7814716426037852777 2682 9 0
# End Of Table - urls
# -sites- (monthly)
ec2-34-217-149-10.us-west-2.compute.amazonaws.com
0 1 1 447 1 1554141807
/
ec2-54-89-244-86.compute-1.amazonaws.com
0 1 1 447 1 1554304872
/
ec2-18-237-192-221.us-west-2.compute.amazonaws.com
0 1 1 447 1 1554739621
/
jobqueue-listener.jobqueue.netcraft.com-u0d6d64fe56b311e99498f310838d6ab1u-digitalocean
0 1 1 447 1 1554387579
/
178.128.233.84
0 1 1 0 1 1554245889
/
jobqueue-listener.jobqueue.netcraft.com-u80155a2a56ae11e99498f310838d6ab1u-digitalocean
0 1 0 36509 1 1554389675
/
google-proxy-66-102-6-33.google.com
0 1 1 447 1 1554640449
/
165.227.113.60
0 1 1 447 1 1554446422
/
jobqueue-listener.jobqueue.netcraft.com-u0db6660e56b311e99498f310838d6ab1u-digitalocean
0 1 0 36521 1 1554388116
/
rs106.nsresponse.com
0 6 0 146370 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-18-237-192-221.us-west-2.compute.amazonaws.com
0 1 1 447 1 1554739621
/
rs106.nsresponse.com
0 3 0 73185 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 15
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Go-http-client/1.1
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.2 (KHTML, like Gecko) Chrome/4.0.222.2 Safari/532.2
0 1
Cpanel-HTTP-Client/1.0
0 6
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36 Google (+https://dev
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
